POSTGRES_DB=anno_db
POSTGRES_USER=dp_user
POSTGRES_PASSWORD=rahul
POSTGRES_HOST=db
POSTGRES_PORT=5432

DJANGO_SECRET_KEY="django-insecure-50@+1fvwjt005kd+a*vx69u=-pdhs0g^nqun5=_*+nh5)gwt8="
DJANGO_DEBUG=1
DJANGO_ALLOWED_HOSTS=*

# If your API is served via backend container on port 8000
REACT_APP_API_BASE=http://localhost:8000
